/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 13, 2022 */



@font-face {
    font-family: 'open_sauce_sansblack';
    src: url('opensaucesans-black-webfont.woff2') format('woff2'),
         url('opensaucesans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sauce_sansbold';
    src: url('opensaucesans-bold-webfont.woff2') format('woff2'),
         url('opensaucesans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sauce_sansextrabold';
    src: url('opensaucesans-extrabold-webfont.woff2') format('woff2'),
         url('opensaucesans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sauce_sansmedium';
    src: url('opensaucesans-medium-webfont.woff2') format('woff2'),
         url('opensaucesans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sauce_sansregular';
    src: url('opensaucesans-regular-webfont.woff2') format('woff2'),
         url('opensaucesans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sauce_sanssemibold';
    src: url('opensaucesans-semibold-webfont.woff2') format('woff2'),
         url('opensaucesans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}