@font-face {
    font-family: 'Jakarta Sans';
    src: url('./jakarta/PlusJakartaSans-Regular.woff2') format('woff2'),
        url('./jakarta/PlusJakartaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jakarta Sans';
    src: url('./jakarta/PlusJakartaSans-Medium.woff2') format('woff2'),
        url('./jakarta/PlusJakartaSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Jakarta Sans';
    src: url('./jakarta/PlusJakartaSans-SemiBold.woff2') format('woff2'),
        url('./jakarta/PlusJakartaSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Jakarta Sans';
    src: url('./jakarta/PlusJakartaSans-Bold.woff2') format('woff2'),
        url('./jakarta/PlusJakartaSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}



@font-face {
    font-family: 'Geomanist';
    src: url('./geomanist/geomanist-regular-webfont.eot');
    src: url('./geomanist/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('./geomanist/geomanist-regular-webfont.woff2') format('woff2'),
        url('./geomanist/geomanist-regular-webfont.woff') format('woff'),
        url('./geomanist/geomanist-regular-webfont.ttf') format('truetype'),
        url('./geomanist/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-extrabold.woff2") format("woff2"),
  url("./manrope/manrope-extrabold.woff") format("woff");
  font-style: normal;
  font-weight: 800; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-bold.woff2") format("woff2"),
  url("./manrope/manrope-bold.woff") format("woff");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-semibold.woff2") format("woff2"),
  url("./manrope/manrope-semibold.woff") format("woff");
  font-style: normal;
  font-weight: 600; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-medium.woff2") format("woff2"),
  url("./manrope/manrope-medium.woff") format("woff");
  font-style: normal;
  font-weight: 500; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-regular.woff2") format("woff2"),
  url("./manrope/manrope-regular.woff") format("woff");
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-light.woff2") format("woff2"),
  url("./manrope/manrope-light.woff") format("woff");
  font-style: normal;
  font-weight: 300; }
@font-face {
  font-family: "Manrope";
  src: url("./manrope/manrope-thin.woff2") format("woff2"),
  url("./manrope/manrope-thin.woff") format("woff");
  font-style: normal;
  font-weight: 200; }


@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-black-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-bold-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-extrabold-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-medium-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-regular-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sauce Sans';
    src: url('./open-sauce-sans/opensaucesans-semibold-webfont.woff2') format('woff2'),
        url('./open-sauce-sans/opensaucesans-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis/Metropolis-Regular.woff2') format('woff2'),
        url('./metropolis/Metropolis-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis/Metropolis-Medium.woff2') format('woff2'),
        url('./metropolis/Metropolis-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis/Metropolis-SemiBold.woff2') format('woff2'),
        url('./metropolis/Metropolis-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis/Metropolis-Bold.woff2') format('woff2'),
        url('./metropolis/Metropolis-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis//Metropolis-ExtraBold.woff2') format('woff2'),
        url('./metropolis/Metropolis-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis';
    src: url('./metropolis//Metropolis-Black.woff2') format('woff2'),
        url('./metropolis/Metropolis-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'Gilroy';
    src: url('./gilroy/gilroy-light.woff2') format('woff2'),
        url('./gilroy/gilroy-light.woff') format('woff');
    font-style: normal;
}


@font-face {
    font-family: 'Silka';
    src: url('./silka/silka-regular.woff2') format('woff2'),
        url('./silka/silka-regular.woff') format('woff'),
        url('./silka/silka-regular.eot') format('eot'),
        url('./silka/silka-regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Miller';
    src: url('./miller/miller.woff2') format('woff2'),
        url('./miller/miller.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}