{
  "name": "tayem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "axios": "^0.27.2",
    "babel-preset-next": "^1.4.0",
    "chart.js": "^3.9.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "next": "12.2.3",
    "next-sanity": "^0.6.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-portable-text": "^0.5.1",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.7",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2"
  }
}
