$tablet: 768px;
$desktop: 1024px;


$a: auto;
$f: flex;
$g: grid;
$fx: fixed;
$tp: transparent;
$sb: space-between;
$bs: 0 0 20px #00000014;
// $bs: 0 0 20px rgb(0 0 0 / 8%);
$match: inherit;

$nh: 64px;
$nh-lg: 60px;
$max: 100%;
$maxvh: 100vh;
$vh: 100vh;
$space: 1rem;
$space-lg: 2rem;

$gray-100: #f7f9f9;
$gray-200: #e6eaea;
$gray-300: #e4e6eb;
$gray-400: #B0B3B8;
$gray-500: #8E8E8E;
$dark-400: #3c4043;
$dark-500: #242526;
$dark-700: #18191a;
$dark-900: #10100f;
$error: #dc3545;
$snow: rgb(255, 255, 255);
$snow-100: #fafafa;
$snow-200: #ebeef0;
$snow-300: #f7f8fc;
$snow-400: #f1f1f3;
$snow-500: #f4f7f6;
$snow-type: #4a4a4a;
$primary: #0a95ff;
$primary-og: #007fff;
$secondary: #3ed184;
$secondary-og: #00c9b7;

